//@title lib/KeyControl @by MangoMindset

function createToggle(choices, keyCode) {
  let _choiceIdx = 0;
  
  // Return a function that sets up the event handler
  return function setupToggle() {
    // Save the current onkeydown handler if it exists
    const existingHandler = document.onkeydown;
    
    document.onkeydown = (e) => {
      // First call the existing handler if it exists
      if (existingHandler) {
        existingHandler(e);
      }
      
      // Check if our key combination is pressed
      if (e.ctrlKey && e.keyCode === keyCode) {
        e.preventDefault(); // Prevent default behavior if needed
        _choiceIdx = (_choiceIdx + 1) % choices.length; // Cycle through choices
        //console.log('Current choice: ${choices[_choiceIdx]}'); gives out the literal string in strudel
        
        // You could trigger a custom event here to notify other parts of your app
        const event = new CustomEvent('choiceChanged', {
          detail: { 
            currentIndex: _choiceIdx,
            currentChoice: choices[_choiceIdx],
            allChoices: choices
          }
        });
        document.dispatchEvent(event);
      }
    };
    
    // Return a getter function to access the current choice
    return ref(() => choices[_choiceIdx]);
  };
}

function createMute(gain, keyCode){
  // Return a function that when called, sets up the toggle and returns the choice manager
  return function setupMute() {
    const toggleSetup = createToggle([gain, 0], keyCode);
    return toggleSetup(); // Call setupToggle to actually initialize it
  };
}