function charToKeyCode(input) {
  // If input is already a number (key code), return it directly
  if (typeof input === 'number') {
    return input;
  }
  
  // If input is not a string, convert it
  const char = String(input);
  
  // Special characters mapping
  const specialChars = {
    // Alphabet (uppercase already handled by charCodeAt)
    'a': 65, 'A': 65,
    'b': 66, 'B': 66,
    'c': 67, 'C': 67,
    'd': 68, 'D': 68,
    'e': 69, 'E': 69,
    'f': 70, 'F': 70,
    'g': 71, 'G': 71,
    'h': 72, 'H': 72,
    'i': 73, 'I': 73,
    'j': 74, 'J': 74,
    'k': 75, 'K': 75,
    'l': 76, 'L': 76,
    'm': 77, 'M': 77,
    'n': 78, 'N': 78,
    'o': 79, 'O': 79,
    'p': 80, 'P': 80,
    'q': 81, 'Q': 81,
    'r': 82, 'R': 82,
    's': 83, 'S': 83,
    't': 84, 'T': 84,
    'u': 85, 'U': 85,
    'v': 86, 'V': 86,
    'w': 87, 'W': 87,
    'x': 88, 'X': 88,
    'y': 89, 'Y': 89,
    'z': 90, 'Z': 90,
    
    // Numbers (top row)
    '0': 48, ')': 48,
    '1': 49, '!': 49,
    '2': 50, '@': 50,
    '3': 51, '#': 51,
    '4': 52, '$': 52,
    '5': 53, '%': 53,
    '6': 54, '^': 54,
    '7': 55, '&': 55,
    '8': 56, '*': 56,
    '9': 57, '(': 57,
    
    // Function keys
    'F1': 112, 'F2': 113, 'F3': 114, 'F4': 115,
    'F5': 116, 'F6': 117, 'F7': 118, 'F8': 119,
    'F9': 120, 'F10': 121, 'F11': 122, 'F12': 123,
    
    // Special keys (named)
    'Enter': 13, 'Return': 13,
    'Escape': 27, 'Esc': 27,
    'Backspace': 8,
    'Tab': 9,
    'Space': 32, 'Spacebar': 32, ' ': 32,
    'CapsLock': 20,
    'NumLock': 144,
    'ScrollLock': 145,
    'Pause': 19,
    'Insert': 45, 'Ins': 45,
    'Delete': 46, 'Del': 46,
    'Home': 36,
    'End': 35,
    'PageUp': 33, 'PgUp': 33,
    'PageDown': 34, 'PgDn': 34,
    
    // Arrow keys
    'ArrowLeft': 37, 'Left': 37,
    'ArrowUp': 38, 'Up': 38,
    'ArrowRight': 39, 'Right': 39,
    'ArrowDown': 40, 'Down': 40,
    
    // Modifier keys
    'Shift': 16,
    'Control': 17, 'Ctrl': 17,
    'Alt': 18, 'Option': 18,
    'Meta': 91, 'Cmd': 91, 'Windows': 91,
    'Alt Gr': 225,
    
    // Numpad
    'NumMultiply': 106, 'Num*': 106,
    'NumAdd': 107, 'Num+': 107,
    'NumSubtract': 109, 'Num-': 109,
    'NumDecimal': 110, 'Num.': 110,
    'NumDivide': 111, 'Num/': 111,
    'Num0': 96, 'Num1': 97, 'Num2': 98, 'Num3': 99,
    'Num4': 100, 'Num5': 101, 'Num6': 102, 'Num7': 103,
    'Num8': 104, 'Num9': 105,
    'NumEnter': 13,
    
    // Punctuation and symbols (US keyboard layout)
    '-': 173, '_': 173,
    ';': 188, ':': 190,
    ',': 188, '<': 60,
    '.': 190, '>': 60,
    
    // Common math symbols
    '×': 106, '÷': 111,

    //Umlaute
    'ä': 222, 'ü': 219, 'ö':59,
  };
  
  // Check if it's a named key
  if (specialChars[char] !== undefined) {
    return specialChars[char];
  }
  
  // Check if it's a single character F-key (F1-F12)
  const fMatch = char.match(/^F([1-9]|1[0-2])$/i);
  if (fMatch) {
    const fNum = parseInt(fMatch[1]);
    return 111 + fNum; // F1 = 112, F2 = 113, etc.
  }
  
  // Check if it's a numpad key (Num0-Num9)
  const numMatch = char.match(/^Num([0-9])$/i);
  if (numMatch) {
    return 96 + parseInt(numMatch[1]); // Num0 = 96, Num1 = 97, etc.
  }
  
  // For single characters not in the map
  if (char.length === 1) {
    const upperChar = char.toUpperCase();
    const charCode = upperChar.charCodeAt(0);
    
    // Basic ASCII range check
    if (charCode >= 32 && charCode <= 126) {
      return charCode;
    }
    
    // Extended ASCII (ISO-8859-1)
    if (charCode >= 128 && charCode <= 255) {
      return charCode;
    }
  }
  
  // Fallback: try to get key code from KeyboardEvent
  try {
    // Create a dummy event to check if browser recognizes the key
    const dummyEvent = new KeyboardEvent('keydown', { key: char });
    if (dummyEvent.key === char) {
      // This doesn't give us the keyCode, but we could map common ones
      console.warn('Character "${char}" recognized by browser but keyCode unknown. Using fallback.');
    }
  } catch (e) {
    // Ignore errors in older browsers
  }
  
  // Ultimate fallback
  console.warn('Unknown character/key: "${char}". Using 0 as keyCode.');
  return 0;
}

// Helper function to get the character name from key code (optional)
function keyCodeToChar(keyCode, shift = false) {
  const keyMap = {
    8: 'Backspace', 9: 'Tab', 13: 'Enter', 16: 'Shift', 17: 'Control',
    18: 'Alt', 19: 'Pause', 20: 'CapsLock', 27: 'Escape', 32: 'Space',
    33: 'PageUp', 34: 'PageDown', 35: 'End', 36: 'Home', 37: 'ArrowLeft',
    38: 'ArrowUp', 39: 'ArrowRight', 40: 'ArrowDown', 45: 'Insert',
    46: 'Delete', 48: shift ? ')' : '0', 49: shift ? '!' : '1',
    50: shift ? '@' : '2', 51: shift ? '#' : '3', 52: shift ? '$' : '4',
    53: shift ? '%' : '5', 54: shift ? '^' : '6', 55: shift ? '&' : '7',
    56: shift ? '*' : '8', 57: shift ? '(' : '9', 65: shift ? 'A' : 'a',
    66: shift ? 'B' : 'b', 67: shift ? 'C' : 'c', 68: shift ? 'D' : 'd',
    69: shift ? 'E' : 'e', 70: shift ? 'F' : 'f', 71: shift ? 'G' : 'g',
    72: shift ? 'H' : 'h', 73: shift ? 'I' : 'i', 74: shift ? 'J' : 'j',
    75: shift ? 'K' : 'k', 76: shift ? 'L' : 'l', 77: shift ? 'M' : 'm',
    78: shift ? 'N' : 'n', 79: shift ? 'O' : 'o', 80: shift ? 'P' : 'p',
    81: shift ? 'Q' : 'q', 82: shift ? 'R' : 'r', 83: shift ? 'S' : 's',
    84: shift ? 'T' : 't', 85: shift ? 'U' : 'u', 86: shift ? 'V' : 'v',
    87: shift ? 'W' : 'w', 88: shift ? 'X' : 'x', 89: shift ? 'Y' : 'y',
    90: shift ? 'Z' : 'z', 96: 'Num0', 97: 'Num1', 98: 'Num2', 99: 'Num3',
    100: 'Num4', 101: 'Num5', 102: 'Num6', 103: 'Num7', 104: 'Num8',
    105: 'Num9', 106: 'Num*', 107: 'Num+', 109: 'Num-', 110: 'Num.',
    111: 'Num/', 112: 'F1', 113: 'F2', 114: 'F3', 115: 'F4', 116: 'F5',
    117: 'F6', 118: 'F7', 119: 'F8', 120: 'F9', 121: 'F10', 122: 'F11',
    123: 'F12', 144: 'NumLock', 145: 'ScrollLock', 173: shift ? '-' : '_',
    188: shift ? ';' : ',', 190: shift ? ':' : '.', 60: shift ? '<' : '>',
    190: shift ? ':' : '.', 225: 'Alt Gr', 222: shift ? 'Ä' : 'ä',
    219: shift ? 'Ü' : 'ü', 59: shift ? 'Ö' : 'ö',
  };
  
  return keyMap[keyCode] || `KeyCode ${keyCode}`;
}

function toggle(values, keyInput) {
  let index = 0;
  
  const keyCode = charToKeyCode(keyInput);
  
  // Define the event listener function
  const toggleFunction = () => {
    const value = values[index];
    index = (index + 1) % values.length;
    return value;
  };
  
  // Add keyboard event listener
  window.addEventListener('keydown', (e) => {
    if (e.ctrlKey && e.keyCode === keyCode) {
      // Trigger the toggle
      toggleFunction();
      // Prevent default to avoid browser shortcuts
      e.preventDefault();
    }
  });
  
  // Return the current value directly
  return ref(() => values[index]);
}  
  
function mute(gain, keyInput) {
    return toggle([gain, 0], keyInput)
    }

function alternate(gainMain, gainAlt, keyInput) {
    const toggleMain = toggle([gainMain, 0], keyInput)
    const toggleAlt = toggle([0, gainAlt], keyInput)
    return {'main':toggleMain,'alt':toggleAlt}
}