// @title Key Control

const pats = [
  "0",
  "<6 4 -2>",
  "<2 5 0 3>"
]

let _pat = pats[0];

//manipulating setcpm does not seem to work
let _cpmVar = 120/4;

document.onkeydown = (e) => {
  if (e.ctrlKey && e.keyCode == 59) { //ö
    _pat = pats[1];
  }
if (e.ctrlKey && e.keyCode == 222) { //ä
    _pat = pats[2];
  }
}
let pat = ref(() => _pat)
let cpmVar = ref(() => _cpmVar)

setcpm(120/4)
//setcpm(cpmVar) yields
//"[query] error: Invalid argument"

stack(
pat.sub("[1 6]/16").struct("<x(3,8)>").add("< [0,<2 4 6>] [4,0]>*4")
  .scale("C:blues").note().delay(.25).sound(sine),
  s("bd <sd [[sd,oh] bd]>, hh*8"),
  //patterns with gain 0 to visually know where in the pattern we are
  pats[1].gain(0).color("red"),
  pats[2].gain(0).color("green")
)


