await (async () => { (0, eval)(await (await fetch('https://raw.githubusercontent.com/MangoMindset/strudels/refs/heads/main/lib/KeyControl_v01.strudel')).text()); })();
//setcpm(100/2)
const chordsA = cat(
    "C^7", "E7", "A7", "Dm7"
)
const chordsForm = cat(
    "C^7", "E7", "A7", "Dm7",
  "E7", "Am7", "D7", "[Dm7 G7]",
  "C^7", "E7", "A7", "Dm7",
  "[F^7 F#7b5]", "[C^7 A7]", "[Dm7 G7]", "[C6 Eb7 Dm7 G7]"
)

$: toggle([chordsA,chordsForm],'<').chord().layer(
//Bass
x=>n("0*2").set(x).mode("root:g2").voicing()
  .s('gm_slap_bass_1')
  .bpf(700).bpq(0.4)
.gain(slider(0.742)),
).when(toggle(["1","0"],'<'), x=>x.slow(4))
$: chordsA.gain(0).color('red')
$: chordsForm.gain(0).color('green')
$: cps(toggle([100/60*2,100/60/2],'<')).gain(0)