//@title All of Me
await (async () => { (0, eval)(await (await fetch('https://cdn.jsdelivr.net/gh/MangoMindset/strudels/lib/KeyControl_v01.strudel')).text()); })();
register('acidenv', (x, pat) => pat.lpf(100)
  .lpenv(x * 9).lps(.2).lpd(.12).lpq(3)
)
setcpm(100/4)
const basslines = [
  "[0 [~ 1]?0.2 0 ~]",
  "[[0 [~ 1] 0 ~] <[0 [~ 1] 0 ~] [0 1 [0|1] 2]>]/2",
  "[0 ~ 0 ~]"]
const chords = cat(
    "C^7", "E7", "A7", "Dm7",
  "E7", "Am7", "D7", "[Dm7 G7]",
  "C^7", "E7", "A7", "Dm7",
  "[F^7 F#7b5]", "[C^7 A7]", "[Dm7 G7]", "[C6 Eb7 Dm7 G7]"
)
const alt_drums = alternate(slider(0.254),slider(0.432), '#')
stack(
chords.chord().layer(
//Bass
x=>n(toggle(basslines, 'y')).set(x).mode("root:g2").voicing()
  .s('gm_slap_bass_1')
  .bpf(700).bpq(0.4)
  .acidenv(slider(0.417))
.gain(mute(slider(0.742),'ä')),
),
//Drums

sound("[bd hh*2] [hh*2 bd] [bd hh*2] hh*4").bank("R8").gain(alt_drums.main),
//sound("[bd hh*2] hh*3 [bd hh hh] hh*4").bank("R8").gain(0.3)
//Metronome
sound("hh*2").gain(alt_drums.alt)
).when(toggle(["1","0"],'<'),x=>x.rib(0,4))