//@title All of Me

stack(
cat(
  "[F^7 F#7b5]", "[C^7 A7]", "[Dm7 G7]", "[C6 Eb7 Dm7 G7]",
  "C^7", "E7", "A7", "Dm7",
  "E7", "Am7", "D7", "[Dm7 G7]",
  "C^7", "E7", "A7", "Dm7"
).chord().layer(
//Bass
x=>n("[0 [~ 1] 0 ~]").set(x).mode("root:g2").voicing().s('gm_acoustic_bass'),
//Fill every four bars
//x=>n("[[0 [~ 1] 0 ~] <[0 [~ 1] 0 ~] [0 [1 2] 0 3]>]/2").set(x).mode("root:g2").voicing().s('gm_acoustic_bass'),
//Straight
//x=>n("[0 ~ 0 ~]").set(x).mode("root:g2").voicing().s('gm_acoustic_bass'),
),
//Metronome
//sound("hh*8"),
//Drums
sound("[bd hh*2] [hh*2 bd] [bd hh*2] hh*4").bank("R8").gain(0.3)
//sound("[bd hh*2] hh*3 [bd hh hh] hh*4").bank("R8").gain(0.3)
).slow(1.2)
