// @title Basket Case
// @by Green Day
await (async () => { (0, eval)(await (await fetch('https://raw.githubusercontent.com/MangoMindset/strudels/refs/heads/main/lib/KeyControl_v01.strudel')).text()); })();
setcpm(20)
const partA = chord("<[Eb@7 Bb@9] [Cm@7 Gm@9] [Ab@7 Eb@9] Bb>")
const partB = chord(cat(
                        "Ab@7 Bb@9", "Eb", "Ab@7 Bb@9", "Eb",
                        "Ab@7 Bb@9", "[Eb@4 Db@3]@7 Cm@9",
                        "Ab@7 Bb@9",
  ))
const partC = chord("[Eb@3 Bb@4]@7 [Cm@4 Bb@5]@9")

const form = arrange(
  [2, partC],
  [8, partA],
  [7, partB],
)

$:
//n("0@1.5 0 0@0.5 0")
n("0!2 0*2 0@0.5 0@1.5 0 0*2!2")
  .set(toggle([form,partA,partB],'<')).voicing()
  .trans(-24)
  .s('gm_electric_bass_finger')
._punchcard()

//$: s("hh:2*4")