//@title Die Bombe
await (async () => { (0, eval)(await (await fetch('https://raw.githubusercontent.com/MangoMindset/strudels/refs/heads/main/lib/KeyControl_v01.strudel')).text()); })();
setcpm(6)

const basslineA = n("[0@3 [4 1] 0@2.5 [3 6@2 4 3@2]@1.5]*2")
  .attack("[0.1@3 0 0.1@2.5 0@1.5]*2")
//TODO:Fix timing of BasslineB
const basslineB = n("0@3 [4 4b] [3 8]@3 [4 3] 7@1.5 6@2 3@0.5")

$: basslineA
  .scale("eb2:minor")
  .sound("gm_contrabass")
  .bpf(550)
  .bpq(0.3)
  .distort(0.3)
  .lpf(700)
  .gain(slider(0.284))
$: sound("[- hh]*8")