//@title Icebreaker
await (async () => { (0, eval)(await (await fetch(
  'https://cdn.jsdelivr.net/gh/MangoMindset/strudels@master/lib/KeyControl_v01.strudel'
)).text()); })();
setcpm(150/4)
const subdivs = ["1","3","1.2","1","2"]

$s: n("<[4@3 7@4 9@5]@3 [- 10] 8?0.3 6 7@2>")
.sound("gm_synth_choir, gm_pad_choir")
.bpf(700, 4)
.room(0.5)
.attack(0.2)
.gain(mute(slider(0.311), 222)) //ä
.scale("F:minor")

$s: n("0*4")
  .sound("supersaw")
  .scale("F:minor")
  .detune("<0.25 0 0.4 <1@2 0.7 2.8>>")
  .lpf(300)
  .ply(toggle(subdivs, 60)) //<
  .gain(slider(0.383))
.lpenv(slider(1.216,0,8)).lpq(7).distort("1.5:.7")
.ftype('ladder')

$: s("cowbell").struct("[1 0 1 0 1 1 0 1]/2")
  .compressor("-20:20:10:.002:.02").gain(mute(slider(0.277), 59)) //ö

//$s: sound("white*2").decay(0.1).gain(0.5)