//@title Icebreaker
setcpm(150/4)

$s: n("<[4@3 7@4 9@4 -]@3 [- 10] 8?0.3 6 7@2>")
  .sound("gm_choir_aahs")
  .bpf(1000, 4)
  .room(0.5)
  .attack(0.2)
  .gain(slider(1))
  .scale("F:minor")
  .lastOf(4,x=>x.add(2))

$s: n("0*4")
  .sound("supersaw")
  .scale("F:minor")
  .lpf(300)
  .rarely(x=>x.ply("2|3"))
.lpenv(slider(1.888,0,8)).lpq(7).distort("1.5:.7")
.ftype('ladder')

$s: s("cowbell").struct("[1 0 1 0 1 1 0 1]/2")
  .compressor("-20:20:10:.002:.02")

//$s: sound("white*2").decay(0.1).gain(0.8)
