//@title Midnight Method
//https://www.youtube.com/watch?v=tJ7BkPBvzh0
await (async () => { (0, eval)(await (await fetch('https://cdn.jsdelivr.net/gh/MangoMindset/strudels@latest/lib/KeyControl_v01.strudel')).text()); })();
setcpm(95/8)
register('acidenv', (x, pat) => pat.lpf(100)
        .lpenv(x * 9).lps(.2).lpd(.12)
)
stack(
n("[[0 1] -]!4 [2 -@2]!3*4/3 [2 -]".add("<2 0 7 [0 [6 1]]>"))
  .scale("ab1:minor")
  .sound("gm_tuba")
  .diode(1)
  .room(0.4)
  .acidenv(slider(0.235))
  .gain(mute(slider(0.697),'ü'))
,
sound("hh:3*16")
).swingBy(1/4, 16)