//@title The Moon and the Prince @by MangoMindset
await (async () => { (0, eval)(await (await fetch('https://cdn.jsdelivr.net/gh/MangoMindset/strudels@master/lib/KeyControl.strudel')).text()); })();
setCps(110/60/8)

const scaleMajor ="<c2:mixolydian@2 f2:major c2:mixolydian [g2:minor f2:major] c2:mixolydian>"
const scaleDim = "<c2:diminished@2 eb2:diminished c2:diminished [gb2:diminished eb2:diminished] c2:diminished>"
const scales = [scaleMajor, scaleDim]

const toggleScale = createToggle(scales, 222)(); // ä

//TODO implement 3 turnaround ending:
//use ribbon und apply .when("<0@4 1 0>") constantly

register('bassEffects',p=>p
  .scale(toggleScale)
  .room(1)
  .distort(0.5)
  .sound("gm_acoustic_bass")
  .lpf(1200)
  .compressor("-20:20:10:.002:.02")
  .gain(2)
)

const bassline = "0@2 - 0@2 - 0@4 3@2 3@2 2@2 0@2 -@2 4@8 -3@2 -@2"
const basslineTurn = "[0@2 - 0@2 - 0@4 3@2 3@2 2@2]*2"

$: n(bassline).bassEffects()
.when("<0@4 1 0>",x=>basslineTurn
  .bassEffects()
  .scale(toggleScale)
    )//.gain(0)

$: s("[- oh:2]*4")
//#/$: s("cowbell").struct("[- x -@2 x -@2 x]*4").gain(2)
//$: s("bd:3*8").sometimesBy(0.025,x=>x.struct("[x -@2 x -@2 x -]*4")).gain(0.3)
