//@title The Moon and the Prince @by MangoMindset
setCps(110/60/8)

const scaleMajor ="<c1:mixolydian@2 f1:major c1:mixolydian [g1:minor f1:major] c1:mixolydian>"
const scaleDim = "<c0:diminished@2 eb0:diminished c0:diminished [gb0:diminished eb0:diminished] c0:diminished>"

let _pat = scaleMajor;
//TODO implement 3 turnaround ending:
//use ribbon und apply .when("<0@4 1 0>") constantly
document.onkeydown = (e) => {
  if (e.ctrlKey && e.keyCode == 222) { //ä
    _pat = scaleMajor;
  }
  if (e.ctrlKey && e.keyCode == 163) { //#
    _pat = scaleDim;
  }
}
let pat = ref(() => _pat)

register('bassEffects',p=>p
  .scale(pat)
  .room(1)
  .distort(0.5)
  .sound("gm_acoustic_bass")
  .lpf(1200)
  .compressor("-20:20:10:.002:.02")
  .gain(2)
)

const bassline = "0@2 - 0@2 - 0@4 3@2 3@2 2@2 0@2 -@2 4@8 -3@2 -@2"
const basslineTurn = "[0@2 - 0@2 - 0@4 3@2 3@2 2@2]*2"

$: n(bassline).bassEffects()
.when("<0@4 1 0>",x=>basslineTurn
  .bassEffects()
  .scale(pat)
    )

/*$: s("[- oh:2]*2 -")
$: s("cowbell").struct("[- x -@2 x -@2 x]*4").gain(2)
$: s("bd:3*8").sometimesBy(0.025,x=>x.struct("[x -@2 x -@2 x -]*4")).gain(0.3)
*/
