//@title On Green Dolphin Street
await (async () => { (0, eval)(await (await fetch('https://raw.githubusercontent.com/MangoMindset/strudels/refs/heads/main/lib/KeyControl_v01.strudel')).text()); })();

const subbasslineA = "0 [- 4] [- 4] [- 4]?0.75"
const subbasslineB = "0*8"
const bassline = "[0 -] 0*2 [- 0]?0.6 [0 -] [- 0] - 0 -"
  .sound("gm_agogo, gm_music_box")
  .gain(mute(slider(0.074,0,1),'ü'))

const scaleA ="<c2:major@2 c2:minor@2 d2:mixolydian [d2:mixolydian db2:major] c2:major@2>"
const scaleB ="<c2:major@2 c2:major@2 eb2:major@2 eb2:major c2:major>"

let subbassA = n(subbasslineA)
  .sound("supersaw")
  .lpf(300)
  .lpenv(2.5)
  .scale("c2:mixolydian")
  //.diode(0.8)
  .trans(-12)

let subbassB = n(subbasslineB)
  .sound("saw")
  .lpf(150)
  .scale(scaleB)
  .diode(0.8)
  .trans(-12)

let bassA = n(bassline)
  .scale(scaleA)
  .lastOf(8, x => x.hpf("1500").hpenv(2))

let bassB = n(bassline.slow(2))
  .scale(scaleB)
  .lastOf(4, x => x.hpf("<1000!4 1500!4>").hpenv("4!4 2!4"))

//#/$: s("cowbell").struct("[- x -@2 x -@2 x]*4").gain(2)
//$: s("bd:3*8").sometimesBy(0.025,x=>x.struct("[x -@2 x -@2 x -]*4")).gain(0.3)

let stackA = stack(
  subbassA,
  bassA,
  s("- hh:3*2 [- oh:2?0.7] hh").gain(mute(slider(0.558),'ö')),
  s("bd:2*2").gain(mute(slider(0.558),','))
)

let stackB = stack(
  subbassB,
  bassB,
  s("tb -@2 hh*2 -@3 hh:3").gain(mute(slider(0.558),'ö')),
  s("bd:2").gain(mute(slider(0.558),','))
)

const form = arrange(
 [8,stackA],
 [8,stackB] 
)
const parts = [stackA,form,stackB]
let arrangement = toggle(parts,'<')
$: arrangement
$: form.gain(0).color('red')