await (async () => { (0, eval)(await (await fetch('https://raw.githubusercontent.com/MangoMindset/strudels/refs/heads/main/lib/KeyControl_v01.strudel')).text()); })();
setcpm(13)

const chords = "F7*2 Bb^7*2 F7*2 Cm*2".chord()
  .voicing()
  .sound("gm_koto")
  .bpf("2000:2 1500:4 3500:1 2400:4")


const melody_steps = n("<[[-|0] 0 [-@3 4b] [4 6]]>")
  .lastOf(4,x=>n("<[[0 1] [2 1@2 0@3 -@2]@2 [-1 0]]>"))
  .scale("f4:minor")

$melody: melody_steps
  .sound("gm_shakuhachi")
  .room(0.3)
  .gain(mute(slider(0.795),'ö'))
//$second:n("0 1 2b 2#").sound("piano").scale("f:major")
$: chords
const semiqudad = "- - rim:3*2 oh:2 - hh"
$click: sound("[- rim:3*2 - hh]")
.lastOf(4,x=>sound("[- [- rim:3] - [hh rolandcompurhythm1000_perc]]"))