// @title Retox
await (async () => { (0, eval)(await (await fetch('https://cdn.jsdelivr.net/gh/MangoMindset/strudels@latest/lib/KeyControl_v01.strudel')).text()); })();


register ('scrubResolution', (x, pat) => pat.scrub(irand(2*x).div(2*x).seg(x)))
register('acidenv', (x, pat) => pat.lpf(100)
        .lpenv(x * 9).lps(.2).lpd(.12)
)

const toggleMelody = mute(slider(0.32), 'ä');
const toggleBass = mute(slider(0.58), 'ü');

const alt_drums = alternate(slider(0.202),slider(0.432), 'ö')

setcps(150/2048)

const retox_trunk = seq(
  ["[[[[9 -] 7] [- 9 - 7@2 - 7 9]@2 [- 7@2 -]]]",
            "[9 - 10 11 10@2 9 7@3 @2- 4 6 7 -]"],
           )

const retox_volta_1 = "[[[9 -] 7@2 -] -@3]"
const retox_volta_2 = seq(
   "[[- 9] - [- 7] -]",
   "[[9 6 7 -] [- 10 9@2]]",
   "[[- 7@2 -] [6 7@2 -]]",
   "[9 - 10 11 10@2 9 7]"
  )
const bass = "7 3 7 [5 6]"

const rand_scrub = seq(
  "0.75 0.125 [0.375 0.46875] 0.4375",
  "0.4375 0.1875 0.3125 0.875",
  "0.75 0.8125 [0.484375 0.375] 0.5625",
  "0.5625 0.0625 0.4375 [0.84375 0.15625]"
  ).fast(1)

const drums_volta_2 = seq(
  "[0.4375 0.9375@3] [- 0.9375@3] 0.3125 0.875"
).fast(4)

const white_decay = 0.075
const clickA = sound("white*16").decay(white_decay)
const clickFill = sound("[white cp]*8").when("[1 0]*8", x =>x.decay(white_decay))

//await samples('github:yaxu/clean-breaks/main/')

let melody = seq(retox_trunk,
      cat(
        retox_volta_1,
        retox_volta_1,
        retox_volta_1,
        retox_volta_2))
  .diode(0.6)
  .sound("gm_music_box")
  .compressor("-15:20:10:0.1:.02")
  .scale("C2:Minor")

stack(melody.gain(toggleMelody),
  bass
  .compressor("-15:20:10:0.1:.02")
  .acidenv("<0.2 0.4 0.5 0.35>")
  .sound("saw")
  .scale("C1:Minor")
  .gain(toggleBass),
  s("amen2*2").fit()
  //.scrubResolution(16)
  .scrub(rand_scrub)
  //.scrub(drums_volta_2)
  .gain(alt_drums.main)
  .lastOf(4, x=>x
    //.someCycles(x=>x
      .bpf(1200)
      .bpq("3 2 1 [0.5 0.25]")
         //)
),
clickA
 .lastOf(4, x=>clickFill)
 .gain(alt_drums.alt)
)